# sap-weighing-station

./: README.md
backend/: pom.xml
backend/data/: weighing-station.mv.db
backend/src/main/java/com/plant/weighing/: WeighingStationApplication.java
backend/src/main/java/com/plant/weighing/config/: SapProperties.java  ScaleProperties.java  WebConfig.java
backend/src/main/java/com/plant/weighing/controller/: TransactionController.java  WeightController.java
backend/src/main/java/com/plant/weighing/dto/: WeighingSubmitRequest.java  WeightReading.java
backend/src/main/java/com/plant/weighing/model/: TransactionStatus.java  WeighingTransaction.java
backend/src/main/java/com/plant/weighing/repository/: WeighingTransactionRepository.java
backend/src/main/java/com/plant/weighing/service/: ModbusScaleReaderService.java  RetryScheduler.java  SapClientService.java  ScaleReaderService.java  SerialScaleReaderService.java  SimulatedScaleReaderService.java  TransactionService.java
backend/src/main/resources/static/: main.js  polyfills.js  runtime.js
deployment/: README-deployment.md  WeighingStation.xml  install-service.bat  uninstall-service.bat
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/.angular/cache/17.3.17/angular-webpack/18c592a456c378b93b52a534d495c6c7b0f4c908/: index.pack
frontend/.angular/cache/17.3.17/angular-webpack/2475859924a294f3b7e4afb2c49267689d810c89/: index.pack
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/weighing-form/: weighing-form.component.css  weighing-form.component.html  weighing-form.component.ts
frontend/src/app/services/: weighing.service.ts
